[LogitechG920DrivingForceRacingWheelUSB]
steering_wheel = 0
throttle = 1
brake = 3
reverse  = 14
handbrake = 15
sensitivity = 0.5
k1 = 2
k2 = 1.6

; [XboxSeriesController]
; steering_wheel = 0
; throttle = 5
; brake = 4
; reverse = 5
; handbrake = 0
